<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=",?./px8jn*TH+)W2*~om">Player</variable><variable type="KIND_SpriteKind" id="}va3!9K5U?=ip?;2pF|J">Projectile</variable><variable type="KIND_SpriteKind" id="2t6R-;!5S[Yo/hlpj(~i">Food</variable><variable type="KIND_SpriteKind" id="JHK{oSmY;IrX~|o9r6l$">Enemy</variable><variable id="32Pb5tHKn^e1G5N$8l9K">Duck</variable><variable id=".PZmc;x)jn.H^TWV%):[">mySprite</variable></variables><block type="pxt-on-start" id="l?~ZbA{!T~sW7zC$P4-r" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="#7/0xjNpSOFFYixZB(F2"><value name="color"><shadow type="colorindexpicker" id="[ulxEHQBoQT9F}p1gaf:"><field name="index">9</field></shadow></value><next><block type="particlesStartScreenAnimation" id="$R@.DPzZi5YL|bf?6UN5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.clouds</field><next><block type="variables_set" id="ZM8SHkjuM|SXWcoHIB^I"><field name="VAR" id="32Pb5tHKn^e1G5N$8l9K">Duck</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="DhfUGY?F~hEjA2vPV;R8"><value name="img"><shadow type="screen_image_picker" id="p0zk]dE]XGR59|1Id?6*"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 b . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
. b 5 5 b c d d 5 5 5 5 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="1gvg?yJ-W4]hJPFyz{!A"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetflag" id="I}EsH%q;a$M]++=Rh9Ls"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="BTJKkj2SyO4Je$A=mD.J"><field name="VAR" id="32Pb5tHKn^e1G5N$8l9K">Duck</field></block></value><value name="on"><shadow type="toggleOnOff" id="51yKuNK3@Kb6,2,[pR/x"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="ZQ.jVdTE(4cM[|zoDgg9"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="m+Dz/`Gko7p`1:U+x^]$"><field name="VAR" id="32Pb5tHKn^e1G5N$8l9K">Duck</field></block></value><value name="value"><shadow type="math_number" id="8WMIV*zzvO[K@F[hV70c"><field name="NUM">100</field></shadow></value><next><block type="Sprite_blockCombine_set" id="3Q5;p72]Zd:rnFHTY{Q}"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="?^r7w!gNJ!nc)E=!TkB%"><field name="VAR" id="32Pb5tHKn^e1G5N$8l9K">Duck</field></block></value><value name="value"><shadow type="math_number" id="%3Irpn}RQ=vKN]Dth5]b"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="oZ8DT~eN34I]}N@PFGb%" x="10" y="390"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="!4iR6m~cJyHmz=5%E-~M"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="jOqtJ%:bq#}56}H{}Bdr"><field name="VAR" id="32Pb5tHKn^e1G5N$8l9K">Duck</field></block></value><value name="value"><shadow type="math_number" id="g+m_hCbvSbWxBp|BNLaP"><field name="NUM">-80</field></shadow></value></block></statement></block></xml>